<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Clock</title>
    <!--  <link rel="stylesheet" href="E:\Personal_Website\Projects\1.World_Clock\World_Clock.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
      .CLOCK{
    margin: 0;
    font-family: 'Zen Dots', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
    justify-content: center;
    background-color: rgb(233, 188, 188);    
}

h2{
    text-transform: capitalize;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
}

.clock{
    display: flex;
}

.clock div{
    margin: 10px;
    position: relative;
}

.clock span{
    width: 100px;
    height: 80px;
    background-color: black;
    opacity: .8;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.CLOCK .text{
    height: 30px;
    font-size: 15px;
    letter-spacing: 2px;
    background-color: darkblue;
    opacity: 0.7;
    background-size: cover;
}

.CLOCK #ampm{
    position: relative;
    background-color: green;
}
    </style>
  </head>
  
  <!--<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="E:\Personal_Website\Projects\index.html">Projects</a>
        <a class="navbar-brand" href="E:\Personal_Website\About_Me\About_me.html">About Me</a>
        </div>
      </nav>
  </body>-->

  <body>
    <div class="CLOCK">
    <h2>DIGITAL CLOCK</h2>
    <div class="clock">
      <div>
        <span id="hour">00</span>
        <span class="text">Hours</span>
      </div>

      <div>
        <span id="minutes">00</span>
        <span class="text">Minutes</span>
      </div>

      <div>
        <span id="seconds">00</span>
        <span class="text">Seconds</span>
      </div>

      <div>
        <span id="ampm">AM</span>
        <span class="text">AM/PM</span>
      </div>

    </div>
  </div>

  </body>

  
  <body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--<script src="E:\Personal_Website\Projects\1.World_Clock\World_Clock.js"></script>-->

    <script>
      const hourEL = document.getElementById("hour");
const minutesEL = document.getElementById("minutes");
const secondsEL = document.getElementById("seconds");
const ampmEL=document.getElementById("ampm");

function update_clock(){
    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let ampm = "AM";

    if(h>12){
        h=h-12;
        ampm = "PM";
    }

    h=h<10? "0"+ h: h;
    m=m<10? "0"+ m: m;
    s=s<10? "0"+ s: s;

    hourEL.innerText = h;
    minutesEL.innerText = m;
    secondsEL.innerText = s;
    ampmEL.innerText = ampm;

    setTimeout(()=>{
        update_clock();
    },250)
}

update_clock();
    </script>
  </body>
</html>
